<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="fr_import">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>611</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Import</string>
    </property>
    <widget class="QLabel" name="lbl_dir">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Directory</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_dir">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_import">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_import">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Press the Import button to import the given directory</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_logout">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>570</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>570</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="fr_admin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>661</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Admin Controls</string>
    </property>
    <widget class="QTableView" name="tbl_users">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>20</y>
       <width>631</width>
       <height>291</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_admin">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>370</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Toggle Admin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_delUser">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>370</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete User</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_user">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>325</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;Bebas Neue&quot;;</string>
     </property>
     <property name="text">
      <string>User:</string>
     </property>
    </widget>
   </widget>
   <zorder>fr_admin</zorder>
   <zorder>fr_import</zorder>
   <zorder>btn_logout</zorder>
   <zorder>btn_exit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>696</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
